(ExpressProject "Design9"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\hf_filter.olb"
        (Type "Schematic Library"))
      (File "e:\orcad_sch\lib\sample.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\v3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_View_Output "TRUE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "E:\ORCAD_SCH\RZSK\HF_FILTER\V3\V3.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "pcb")
    ("View Allegro Netlist Files" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\v3.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Configuration File"
       "C:\Cadence\SPB_16.5-Silent\tools\capture\allegro.cfg")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "TRUE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Top-Bottom")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "E:\ORCAD_SCH\RZSK\HF_FILTER\V4\V3.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Наименование}\t{PCB Footprint}\t{Quantity}\t{Reference}")
    (BOM_Header
       "№ п/п\tНаименование\tКорпус\tКоличество\tПоз.обознач.\tПримечание")
    (BOM_Include_File "E:\ORCAD_SCH\RZSK\HF_FILTER\V4\V3.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\v3.drc"
      (Type "Report"))
    (File ".\pcb\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\pcb\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\pcb\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "..\v3\v3.drc"
      (Type "Report"))
    (Sort User)
    (File ".\v3.prp"
      (Type "Report")
      (DisplayName "V3.PRP"))
    (File ".\v3.bom"
      (Type "Report"))
    (File ".\v3_nosim_eng bill of materials.bom"
      (Type "Report")
      (DisplayName "V3_NOSIM_ENG BILL OF MATERIALS.BOM"))
    (File ".\v3_sim_eng bill of materials.bom"
      (Type "Report")
      (DisplayName "V3_SIM_ENG BILL OF MATERIALS.BOM")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (P4mm
      (FullPartName "P4mm.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\HF_FILTER\HF_FILTER.OLB")
      (DeviceIndex "0"))
    (GND_CONN
      (FullPartName "GND_CONN.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\HF_FILTER\HF_FILTER.OLB")
      (DeviceIndex "0"))
    ("SQP 5W"
      (FullPartName "SQP 5W.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\HF_FILTER\HF_FILTER.OLB")
      (DeviceIndex "0"))
    (TitleBl_Page1
      (LibraryName "C:\!!!SORT\ORCAD_LIB\_SYMBOLS.OLB")
      (DeviceIndex "0"))
    (P
      (FullPartName "P.Normal")
      (LibraryName "E:\ORCAD_SCH\RZSK\HF_FILTER\HF_FILTER.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "e:\orcad_sch\rzsk\hf_filter\v4\v3.dsn")
      (Path "Design Resources" "e:\orcad_sch\rzsk\hf_filter\v4\v3.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" "e:\orcad_sch\rzsk\hf_filter\v4\v3.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 883"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 22 998 22 483")
        (Scroll "750 237")
        (Zoom "110")
        (Occurrence "/"))
      (Path "E:\ORCAD_SCH\RZSK\HF_FILTER\V4\V3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "Shcheblykin")
  (ISPCBBASICLICENSE "false"))
